<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unknown</title>
        <link rel="stylesheet" href="assets/stylesheet.css">
        <link rel="stylesheet" href="assets/responsive.css">
        <link rel="shortcut icon" href="assets/logo.png">
        <script src="https://kit.fontawesome.com/c48877bd36.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <div class="logo">
                        <img src="assets/logo.png">
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">EDUCATION</a>
                    <a href="#">EXPERIENCE</a>
                    <a href="#">EXPERIMENT</a>
                </div>
            </div>
        </header>
        <main>
            <div class="top-wrapper">
                <div class="copy-container">
                    <div class="photo">
                        <img src="assets/foto2.png" >
                    </div>
                    <div class="top">
                        <h1>DANU TRYAS PRISTOWO</h1>
                        <h2>Student</h2>

                        <h3 class="subject">Email</h3>
                        <p>danupristowo09@gmail.com</p>

                        <h3 class="subject">Phone</h3>
                        <p>(+62) 85156741360</p>

                        <h3 class="subject">Date of Birth</h3>
                        <p>December 15<sup>th</sup>, 2002</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Introduce">
                <div class="social">
                    <li><a href="https://www.facebook.com/danutrys"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/danutryas"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCV6ZtXoeSfFQUNekFwKZPQw/featured?view_as=subscriber"><i class=" fab fa-youtube"></i></a></li>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
